@media only screen and (max-width: 426px) {
    body{
        width:100%;
    }
    .intro-section {
        background: linear-gradient(to right, #007bff, #6610f2);
        color: white;
        text-align: center;
        padding: 100px 20px;
        display: flex;
        text-align: center;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row-reverse;
    }

    .intro-content {
        /* margin-top: 90px; */
        margin-left: 100px;
        width: 143%;
    }
    .intro-section p {
        font-size: 14px;
        margin: 35px 0;
        width: 565px;
        padding-left: 150px;
    }
    .intro-section h1 {
        font-size: 3.5rem;
        padding-left: 153px;
    }
    .img-fluid{
    position: relative;
    left: -30%;
    }
    .skills_table th{
        position: relative;
        left: -22px;
    }
    .skills_table td {
        padding: 14px;
        text-align: center;
        left:-10px;
        position: relative;
        left: -22px;
    }
    .footer-container {
        display: grid
    ;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
        justify-items: center;
    }
  }